{
  "name": "open-id-provider-sample",
  "version": "1.0.0",
  "description": "sample for OIDC-Provider",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://18.179.147.115:3000/genki-system-all/open-ID-provider-sample.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-ejs": "^4.1.2",
    "koa-helmet": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.2",
    "lodash": "^4.17.19",
    "mongodb": "^3.1.1",
    "oidc-provider": "^4.4.0",
    "path": "^0.12.7",
    "uuid": "^3.3.2"
  }
}
